; Enable php.ini overrides for hosting WordPress on AWS - https://github.com/awslabs/aws-refarch-wordpress

memory_limit = 256M
post_max_size = 0
upload_max_filesize = 64M
max_input_time = 60
max_execution_time = 30